{
    "name": "Retro F1 Manager",
    "short_name": "Retro F1 Manager",
    "icons": [
        {
            "src": "/qaop/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/qaop/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#b91d47",
    "background_color": "#b91d47",
    "start_url": "https://retrof1m.github.io/",
    "display": "standalone"
}
